# pipeline-showcase

./: .gitignore  README.md  build.gradle  settings.gradle
config/: server.properties
src/main/kotlin/com/rdebokx/pipelineshowcase/: ActorHelper.kt  Application.kt  Greeting.kt  GreetingController.kt  KafkaHelper.kt
src/main/kotlin/com/rdebokx/pipelineshowcase/actors/: GreeterActor.kt  LogActor.kt  WordActor.kt
src/main/kotlin/com/rdebokx/pipelineshowcase/kafka/: RandomWordProcessor.kt  WordLoggerConsumer.kt
src/main/resources/: application.properties
src/test/kotlin/com/rdebokx/pipelineshowcase/actors/: GreeterActorTest.kt  WordActorTest.kt
