# Logging
logging.level.org.springframework.web: INFO
logging.level.com.rdebokx.pipelineshowcase: DEBUG
logging.level.org.hibernate: ERROR

#Akka Config
akka.actor.serializers.proto = "akka.remote.serialization.ProtobufSerializer"
akka.actor.debug.receive = on
akka.remote.netty.tcp.hostname = "localhost"
akka.remote.netty.tcp.port = 4324
akka.loglevel=DEBUG

# Kafka config
spring.kafka.consumer.group-id=pipeline-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=192.168.0.109:9092,192.168.0.109:9093
spring.kafka.bootstrap-servers=192.168.0.109:9092,192.168.0.109:9093