logging.level.org.springframework.web: INFO
logging.level.com.rdebokx.pipelineshowcase: DEBUG
logging.level.org.hibernate: ERROR

akka.actor.serializers.proto = "akka.remote.serialization.ProtobufSerializer"
akka.remote.netty.tcp.hostname = "localhost"
akka.remote.netty.tcp.port = 4324